spring.datasource.username=root
spring.datasource.password=Srinu@1617
spring.datasource.url=jdbc:mysql://localhost:3306/mp2
spring.datasource.driver=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smudge.1716@gmail.com
spring.mail.password=wycmkdgmxekbinga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true









